# dynamic-properties-reload

./: README.MD  pom.xml
src/main/java/com/xwq/dynamicpropertiesreload/: DynamicPropertiesReloadApplication.java
src/main/java/com/xwq/dynamicpropertiesreload/demo/: DynamicPropertiesReloader.java
src/main/resources/: application.properties
src/test/java/com/xwq/dynamicpropertiesreload/: DynamicPropertiesReloadApplicationTests.java
